{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "sistema-smart-tv_e4532d13"
        },
        {
            "type": "java",
            "name": "Problem",
            "request": "launch",
            "mainClass": "Problem",
            "projectName": "sistema-smart-tv_e4532d13"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "projectName": "sistema-smart-tv_e4532d13",
            "mainClass": "AboutMe",
            "args": [
                "Thiago",
                "Costa",
                "34",
                "1.59"
            ]
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "sistema-smart-tv_e4532d13"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "Usuario",
            "projectName": "sistema-smart-tv_e4532d13"
        }
    ]
}